<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RecordVoiceFragment">
    
    <com.lrm.voicerec.utils.WaveformView
        android:id="@+id/waveform_view"
        android:layout_width="match_parent"
        android:layout_height="400px"
        app:layout_constraintBottom_toTopOf="@id/timer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chronometer_text"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintBottom_toTopOf="@id/recording_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/start_rec"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/app_icon"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/recording_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Paused"
        app:layout_constraintBottom_toTopOf="@id/pause_stop_ll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/pause_stop_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/pause_rec"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:contentDescription="@null"
            android:src="@drawable/pause_icon" />

        <ImageView
            android:id="@+id/resume_rec"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/play_icon"
            android:contentDescription="@null"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/stop_rec"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:contentDescription="@null"
            android:src="@drawable/stop_rec_icon" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>