<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/recordings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recordings"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="visible"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="-2dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="@id/recordings_title"
        app:layout_constraintStart_toStartOf="@id/recordings_title"
        app:layout_constraintTop_toBottomOf="@id/recordings_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/rec_list_item"
        app:layout_constraintTop_toBottomOf="@id/recordings_title"
        app:layout_constraintBottom_toTopOf="@id/start_rec"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/timer"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="@string/chronometer_text"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:layout_constraintBottom_toTopOf="@id/recording_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/round_bg"
        android:elevation="10dp"
        android:visibility="invisible"
        tools:visibility="invisible"/>

    <ImageView
        android:id="@+id/start_rec"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/app_icon"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/recording_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Paused"
        app:layout_constraintBottom_toTopOf="@id/pause_stop_ll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/pause_stop_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/pause_rec"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:contentDescription="@null"
            android:src="@drawable/pause_icon" />

        <ImageView
            android:id="@+id/resume_rec"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/play_icon"
            android:contentDescription="@null"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/stop_rec"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:contentDescription="@null"
            android:src="@drawable/stop_rec_icon" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>